{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Orderflow.Identity",
    "Audience": "Orderflow.Client",
    "ExpireMinutes": "180"
  },
  "Services": {
    "CatalogUrl": "https://localhost:7223"
  },
  "AllowedHosts": "*"
}
